server {
  set $loggable 1;
  if ($http_user_agent ~* kube-probe) {
    set $loggable 0;
  }

  access_log /var/log/nginx/access.log combined if=$loggable;
  error_log /var/log/nginx/error.log error;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_min_length 1k;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/css application/javascript application/json application/font-woff application/font-tff image/gif image/png image/svg+xml application/octet-stream;
  gzip_vary on;

  listen 80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri /index.html =404;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
